<!DOCTYPE html>
<html lang="pt-br">
<head>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de testes</title>
</head>

    <button onclick="_mtm.push({'event': 'teste-mb'})">Clique aqui para ver magia</button>
    
<body>
    <!--EasyForm-Start-->
    <form method="post" id="easyform_ie1Ceuwie7bXp7l6yHef353054d" class="easyform_ie1Ceuwie7bXp7l6yHef353054d" enctype="multipart/form-data" action="https:https:https:https:https:https://23.e-goi.com23.e-goi.com23.e-goi.com23.e-goi.com23.e-goi.com23.e-goi.commkt.riva-office.frhttps:https:https:https:https:https://23.e-goi.com23.e-goi.com23.e-goi.com23.e-goi.com23.e-goi.com23.e-goi.comw/ie1Ceuwie7bXp7l6yHef353054d">
  <input type="hidden" name="lista" value="17">
  <input type="hidden" name="cliente" value="106277">
  <input type="hidden" name="lang" id="lang_id" value="pt">
  <input type="hidden" name="formid" id="formid" value="97">
  <table id="egoitable" class="easygoi-template" border="0" width="100%" cellspacing="0" cellpadding="0" style="font-family: Arial, Lucida; font-size: 13px;">

    <tr>

      <td width="50%" valign="top" class="easygoi-left-spacer">
        &nbsp;
      </td>

      <td valign="top" class="easygoi-structure" style="border-width: 0px; border-style: none; border-color: rgb(0, 0, 0); padding: 1px;">

        <table width="400" cellspacing="0" cellpadding="0" border="0" class="easygoi-drag-structure">

          <tr>

            <td style="width: 400px;" class="easygoi-column">
              <div class="easygoi-struct easygoi-form" style="display: block;">

                <table width="100%" border="0" cellspacing="0" cellpadding="25" style="width: 100%;" class="easygoi-sub-structure easygoi-struct-form">

                  <tr>

                    <td width="100%" align="left" class="easygoi-column" valign="top" style="width: 100%;">
                      <table class="easygoi-spacer" height="auto" width="undefined" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tr>
                          <td valign="top" align="left" height="auto" style="line-height: 0px; text-size-adjust: 100%; background-color: transparent; text-align: left;">

                            <img src="https:https:https:https:https:https:https://23.e-goi.com23.e-goi.com23.e-goi.com23.e-goi.com23.e-goi.com23.e-goi.combo23.e-goi.com/recursos/46ea2d0d562db4cce26770b6fda567d2/.Easygoi/easyspacer.gif" "="" border="0" height="10" width="350" style="display: block; height: 10px; border: 0px; outline: none; text-decoration: none; vertical-align: bottom; width: 350px;" outerwidth="100%">

                                                                                                                                                                                                                                                                                                                                                                                                                                    </td>
                                                                                                                                                                                                                                                                                                                                                                                                                                    </tr>
                                                                                                                                                                                                                                                                                                                                                                                                                                    </table>
                                                                                                                                                                                                                                                                                                                                                                                                                                    <table class="easygoi-image" height="auto" width="350" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; text-size-adjust: 100%; width: 350px;">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              <tr>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              <td valign="top" align="left" height="auto" style="line-height: 0px; text-size-adjust: 100%; width: 350px; background-color: transparent; text-align: left;">

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          <img src="https:https:https:https:https:https:https://23.e-goi.com23.e-goi.com23.e-goi.com23.e-goi.com23.e-goi.com23.e-goi.combo23.e-goi.com/recursos/46ea2d0d562db4cce26770b6fda567d2/Image/.5c552885a01060a2508fe3eee3a774c0/350px_f887169451598951367605.jpg" width="350" height="auto" alt="imagem" border="0" style="display: block; height: auto; width: 350px !important; border: 0px; outline: none; text-decoration: none; vertical-align: bottom;">

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      </td>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      </tr>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      </table>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      <div class="easygoi-textfield" style="padding-bottom: 20px; display: block;">

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  <label for="easygoi_188" style="display: block; text-align: left;">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <span class="labeling" style="color: rgb(18, 76, 158); font-family: arial, helvetica, sans-serif; font-size: 14px;">Como devemos chamar?</span>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       <span style="color:red;" class="required_field"> *</span>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      <span class="help_field" style="color: rgb(97, 146, 186); font-family: arial, helvetica, sans-serif; font-size: 14px;"></span>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        </label>

                                        
<div style="height: 2000px;"> 
    <h1>Hello, side project </h1>
    <hr>
    <p>How to test every we product!</p>
    
    <p>Hola te enseñamos las habilidades y herramientas NoCode que te abrirán las mayores oportunidades del mercado tecnológico. Empieza ahora a aprender en nuestra escuela y comunidad con miles de nocoders.</p>
  
    <!-- Start Embedded form -->
    
<div class="eg-embed-1e5oe5Zxc"></div>
   
    <!-- End Embedded form -->   
    
    h2>Hello, side project </h2>
    <hr>
    <p>How to test every we product!</p
</div>
                                       
</body>
<!-- Connected Sites -->
<script>
if(window._mtmReady){ 
 console.error('Connected sites script already loaded. You might have it dupplicated.'); 
} else { 
window._mtmReady=true; 
var _mtm = window._mtm = window._mtm || [];
_mtm.push({'mtm.startTime': (new Date().getTime()), 'event': 'mtm.Start'});
var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
g.async=true; g.src='https://egoi.site/1188492_davidecalheiros.github.io.js'; 
s.parentNode.insertBefore(g,s);
}
</script>
<!-- End Connected Sites --> 
</html>
